{
  "name": "queue-orchestrator",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo TESTS DISABLED vows --spec test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiswallz/orchestrator.git"
  },
  "author": "Mauricio Joost Wolff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiswallz/orchestrator/issues"
  },
  "homepage": "https://github.com/thiswallz/orchestrator#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-things": "^0.2.0"
  }
}
